### 题目描述
```
给定一个非空字符串 s 和一个包含非空单词列表的字典 wordDict，判定 s 是否可以被空格拆分为一个或多个在字典中出现的单词。

说明：

拆分时可以重复使用字典中的单词。
你可以假设字典中没有重复的单词。
示例 1：

输入: s = "leetcode", wordDict = ["leet", "code"]
输出: true
解释: 返回 true 因为 "leetcode" 可以被拆分成 "leet code"。
示例 2：

输入: s = "applepenapple", wordDict = ["apple", "pen"]
输出: true
解释: 返回 true 因为 "applepenapple" 可以被拆分成 "apple pen apple"。
     注意你可以重复使用字典中的单词。
示例 3：

输入: s = "catsandog", wordDict = ["cats", "dog", "sand", "and", "cat"]
输出: false

```
链接：https://leetcode-cn.com/problems/word-break

### 我的代码
```
/**
 * @param {string} s
 * @param {string[]} wordDict
 * @return {boolean}
 */
var wordBreak = function(s, wordDict) {
    let dp  = new Array(s.length + 1);
    dp[0] = true;
    for(let i = 1; i <= s.length; i++){
        for(let j = 0; j < i; j++) {
            dp[i] = dp[j] && wordDict.includes(s.slice(j, i));
            if (dp[i]) {
                break;
            }
        }
    }
    return dp[s.length];
};
```

### 题解思路
我们可以通过动态规划的思路去思考这道题。假设s是0-i 这几个字符组成的字符串，要判断字符串s能否被完整地分割成多个单词，那么如果0-j的字符串能被完全分割并且从j+1到i的字符串又
是存在于字典中的词语，就可以判断s也是可以分割的（j是0到i之间的任意位置）。我们把0-i的字符串能否被完整分割记录为dp[i]，dp[0] = true, 那么可以得到推导公式：
dp[i] = dp[j] && wordDict.includes(s.slice(j, i));
需要注意的是dp的长度比s的长度多1。
